app-template/sparks/google-services.json (before)
{
  "project_info": {
    "project_number": "149194066736",
    "firebase_url": "https://bitpay-wallet.firebaseio.com",
    "project_id": "sparks-copay",
    "storage_bucket": "bitpay-wallet.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:149194066736:android:6de8942b48fea047",
        "android_client_info": {
          "package_name": "org.sparkscore.sparkscopay"
        }
      },
      "oauth_client": [
        {
          "client_id": "149194066736-1gf0d9nk288dke5jdiuj8unkplhl8nco.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCZ8nyjRBe-0Lyur0LjO-SOkjv32uNQKy0"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app-template/sparks/google-services.json (after)
{
  "project_info": {
    "project_number": "149194066736",
    "firebase_url": "https://bitpay-wallet.firebaseio.com",
    "project_id": "sparks-copay",
    "storage_bucket": "bitpay-wallet.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:149194066736:android:64dc8a200f13f9ee",
        "android_client_info": {
          "package_name": "io.sparkspay.copay"
        }
      },
      "oauth_client": [
        {
          "client_id": "149194066736-1gf0d9nk288dke5jdiuj8unkplhl8nco.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCZ8nyjRBe-0Lyur0LjO-SOkjv32uNQKy0"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app-template/sparks/google-services.json (diff)
@@ -8,9 +8,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:149194066736:android:6de8942b48fea047",
+        "mobilesdk_app_id": "1:149194066736:android:64dc8a200f13f9ee",
         "android_client_info": {
-          "package_name": "org.sparkscore.sparkscopay"
+          "package_name": "io.sparkspay.copay"
         }
       },
       "oauth_client": [
